1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc pfifo_fast state UP qlen 1000
    link/ether 06:4e:45:79:2b:ed brd ff:ff:ff:ff:ff:ff
    inet 172.31.22.93/20 brd 172.31.31.255 scope global dynamic eth0
       valid_lft 2954sec preferred_lft 2954sec
    inet6 fe80::44e:45ff:fe79:2bed/64 scope link 
       valid_lft forever preferred_lft forever
